spring.base.datasource.url=jdbc:mariadb://projectswhynot.site:11459/sma_service
spring.base.datasource.username=sma_db_remote
spring.base.datasource.password=medicalSMA91-dist

spring.jpa.base.database=mariadb
spring.base.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port = 8080
