spring.base.datasource.url=
spring.base.datasource.username=
spring.base.datasource.password=

spring.base.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.base.database=postgresql
spring.jpa.base.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port = 8080
